# Blender MTL File: 'castleridge.blend'
# Material Count: 6

newmtl Material.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\castle_brick_01_4k.blend\\textures\\castle_brick_01_nor_gl_4k.exr
map_Kd textures\\castle_brick_01_4k.blend\\textures\\castle_brick_01_diff_4k.jpg

newmtl Material.017
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\castle_brick_01_4k.blend\\textures\\castle_brick_01_nor_gl_4k.exr
map_Kd textures\\castle_brick_01_4k.blend\\textures\\castle_brick_01_diff_4k.jpg

newmtl Material.018
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\castle_brick_01_4k.blend\\textures\\castle_brick_01_nor_gl_4k.exr
map_Kd textures\\castle_brick_01_4k.blend\\textures\\castle_brick_01_diff_4k.jpg

newmtl Material.019
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\castle_brick_01_4k.blend\\textures\\castle_brick_01_nor_gl_4k.exr
map_Kd textures\\castle_brick_01_4k.blend\\textures\\castle_brick_01_diff_4k.jpg

newmtl Material.033
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\castle_brick_01_4k.blend\\textures\\castle_brick_01_nor_gl_4k.exr
map_Kd textures\\castle_brick_01_4k.blend\\textures\\castle_brick_01_diff_4k.jpg

newmtl None
Ns 500.000001
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
