# Blender MTL File: 'castlewall.blend'
# Material Count: 5

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_nor_gl_4k.exr
map_Kd textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_diff_4k.jpg

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_nor_gl_4k.exr
map_Kd textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_diff_4k.jpg

newmtl Material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_nor_gl_4k.exr
map_Kd textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_diff_4k.jpg

newmtl Material.014
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_nor_gl_4k.exr
map_Kd textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_diff_4k.jpg

newmtl Material.016
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_nor_gl_4k.exr
map_Kd textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_diff_4k.jpg
