# Blender MTL File: 'castledoors.blend'
# Material Count: 5

newmtl Material.005
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\medieval_wood_4k.blend\\textures\\medieval_wood_nor_gl_4k.exr
map_Kd textures\\medieval_wood_4k.blend\\textures\\medieval_wood_diff_4k.jpg

newmtl Material.025
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\medieval_wood_4k.blend\\textures\\medieval_wood_nor_gl_4k.exr
map_Kd textures\\medieval_wood_4k.blend\\textures\\medieval_wood_diff_4k.jpg

newmtl Material.034
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\medieval_wood_4k.blend\\textures\\medieval_wood_nor_gl_4k.exr
map_Kd textures\\medieval_wood_4k.blend\\textures\\medieval_wood_diff_4k.jpg

newmtl Material.035
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\medieval_wood_4k.blend\\textures\\medieval_wood_nor_gl_4k.exr
map_Kd textures\\medieval_wood_4k.blend\\textures\\medieval_wood_diff_4k.jpg

newmtl None
Ns 500.000001
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
