# Blender MTL File: 'castle wall.blend'
# Material Count: 31

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_nor_gl_4k.exr
map_Kd textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_diff_4k.jpg
map_Ns textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_rough_4k.jpg

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_nor_gl_4k.exr
map_Kd textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_diff_4k.jpg
map_Ns textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_rough_4k.jpg

newmtl Material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_nor_gl_4k.exr
map_Kd textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_diff_4k.jpg
map_Ns textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_rough_4k.jpg

newmtl Material.005
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\medieval_wood_4k.blend\\textures\\medieval_wood_nor_gl_4k.exr
map_Kd textures\\medieval_wood_4k.blend\\textures\\medieval_wood_diff_4k.jpg
map_Ns textures\\medieval_wood_4k.blend\\textures\\medieval_wood_rough_4k.jpg

newmtl Material.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\castle_brick_01_4k.blend\\textures\\castle_brick_01_nor_gl_4k.exr
map_Kd textures\\castle_brick_01_4k.blend\\textures\\castle_brick_01_diff_4k.jpg
map_Ns textures\\castle_brick_01_4k.blend\\textures\\castle_brick_01_rough_4k.jpg

newmtl Material.007
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\bark_brown_02_4k.blend\\textures\\bark_brown_02_nor_gl_4k.exr
map_Kd textures\\bark_brown_02_4k.blend\\textures\\bark_brown_02_diff_4k.jpg
map_Ns textures\\bark_brown_02_4k.blend\\textures\\bark_brown_02_rough_4k.jpg

newmtl Material.008
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_nor_gl_4k.exr
map_Kd textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_diff_4k.jpg
map_Ns textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_rough_4k.jpg

newmtl Material.009
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_nor_gl_4k.exr
map_Kd textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_diff_4k.jpg
map_Ns textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_rough_4k.jpg

newmtl Material.010
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_nor_gl_4k.exr
map_Kd textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_diff_4k.jpg
map_Ns textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_rough_4k.jpg

newmtl Material.011
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_nor_gl_4k.exr
map_Kd textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_diff_4k.jpg
map_Ns textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_rough_4k.jpg

newmtl Material.014
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_nor_gl_4k.exr
map_Kd textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_diff_4k.jpg
map_Ns textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_rough_4k.jpg

newmtl Material.016
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_nor_gl_4k.exr
map_Kd textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_diff_4k.jpg
map_Ns textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_rough_4k.jpg

newmtl Material.017
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\castle_brick_01_4k.blend\\textures\\castle_brick_01_nor_gl_4k.exr
map_Kd textures\\castle_brick_01_4k.blend\\textures\\castle_brick_01_diff_4k.jpg
map_Ns textures\\castle_brick_01_4k.blend\\textures\\castle_brick_01_rough_4k.jpg

newmtl Material.018
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\castle_brick_01_4k.blend\\textures\\castle_brick_01_nor_gl_4k.exr
map_Kd textures\\castle_brick_01_4k.blend\\textures\\castle_brick_01_diff_4k.jpg
map_Ns textures\\castle_brick_01_4k.blend\\textures\\castle_brick_01_rough_4k.jpg

newmtl Material.019
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\castle_brick_01_4k.blend\\textures\\castle_brick_01_nor_gl_4k.exr
map_Kd textures\\castle_brick_01_4k.blend\\textures\\castle_brick_01_diff_4k.jpg
map_Ns textures\\castle_brick_01_4k.blend\\textures\\castle_brick_01_rough_4k.jpg

newmtl Material.020
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_nor_gl_4k.exr
map_Kd textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_diff_4k.jpg
map_Ns textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_rough_4k.jpg

newmtl Material.021
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_nor_gl_4k.exr
map_Kd textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_diff_4k.jpg
map_Ns textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_rough_4k.jpg

newmtl Material.022
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_nor_gl_4k.exr
map_Kd textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_diff_4k.jpg
map_Ns textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_rough_4k.jpg

newmtl Material.023
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_nor_gl_4k.exr
map_Kd textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_diff_4k.jpg
map_Ns textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_rough_4k.jpg

newmtl Material.024
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_nor_gl_4k.exr
map_Kd textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_diff_4k.jpg
map_Ns textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_rough_4k.jpg

newmtl Material.025
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\medieval_wood_4k.blend\\textures\\medieval_wood_nor_gl_4k.exr
map_Kd textures\\medieval_wood_4k.blend\\textures\\medieval_wood_diff_4k.jpg
map_Ns textures\\medieval_wood_4k.blend\\textures\\medieval_wood_rough_4k.jpg

newmtl Material.026
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_nor_gl_4k.exr
map_Kd textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_diff_4k.jpg
map_Ns textures\\castle_wall_varriation_4k.blend\\textures\\castle_wall_varriation_rough_4k.jpg

newmtl Material.029
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\castle_brick_01_4k.blend\\textures\\castle_brick_01_nor_gl_4k.exr
map_Kd textures\\castle_brick_01_4k.blend\\textures\\castle_brick_01_diff_4k.jpg
map_Ns textures\\castle_brick_01_4k.blend\\textures\\castle_brick_01_rough_4k.jpg

newmtl Material.030
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.032
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.033
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\castle_brick_01_4k.blend\\textures\\castle_brick_01_nor_gl_4k.exr
map_Kd textures\\castle_brick_01_4k.blend\\textures\\castle_brick_01_diff_4k.jpg
map_Ns textures\\castle_brick_01_4k.blend\\textures\\castle_brick_01_rough_4k.jpg

newmtl Material.034
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\medieval_wood_4k.blend\\textures\\medieval_wood_nor_gl_4k.exr
map_Kd textures\\medieval_wood_4k.blend\\textures\\medieval_wood_diff_4k.jpg
map_Ns textures\\medieval_wood_4k.blend\\textures\\medieval_wood_rough_4k.jpg

newmtl Material.035
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\medieval_wood_4k.blend\\textures\\medieval_wood_nor_gl_4k.exr
map_Kd textures\\medieval_wood_4k.blend\\textures\\medieval_wood_diff_4k.jpg
map_Ns textures\\medieval_wood_4k.blend\\textures\\medieval_wood_rough_4k.jpg

newmtl Material.036
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\forest_leaves_03_4k.blend\\textures\\forest_leaves_03_nor_gl_4k.exr
map_Kd textures\\forest_leaves_03_4k.blend\\textures\\forest_leaves_03_diff_4k.jpeg
map_Ns textures\\forest_leaves_03_4k.blend\\textures\\forest_leaves_03_rough_4k.exr

newmtl Material.037
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\wood_table_001_4k.blend\\textures\\wood_table_001_nor_gl_4k.exr
map_Kd textures\\wood_table_001_4k.blend\\textures\\wood_table_001_diff_4k.jpg
map_Ns textures\\wood_table_001_4k.blend\\textures\\wood_table_001_rough_4k.jpg

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
