# Blender MTL File: 'tree.blend'
# Material Count: 25

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-0b6je1mk\\forest_leaves_03_nor_gl_4k.png
map_Kd C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-uz6ep2_8\\forest_leaves_03_diff_4k.jpg

newmtl Material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-0b6je1mk\\forest_leaves_03_nor_gl_4k.png
map_Kd C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-uz6ep2_8\\forest_leaves_03_diff_4k.jpg

newmtl Material.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-0b6je1mk\\forest_leaves_03_nor_gl_4k.png
map_Kd C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-uz6ep2_8\\forest_leaves_03_diff_4k.jpg

newmtl Material.010
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-0b6je1mk\\forest_leaves_03_nor_gl_4k.png
map_Kd C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-uz6ep2_8\\forest_leaves_03_diff_4k.jpg

newmtl Material.011
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-0b6je1mk\\forest_leaves_03_nor_gl_4k.png
map_Kd C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-uz6ep2_8\\forest_leaves_03_diff_4k.jpg

newmtl Material.012
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-0b6je1mk\\forest_leaves_03_nor_gl_4k.png
map_Kd C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-uz6ep2_8\\forest_leaves_03_diff_4k.jpg

newmtl Material.013
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-0b6je1mk\\forest_leaves_03_nor_gl_4k.png
map_Kd C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-uz6ep2_8\\forest_leaves_03_diff_4k.jpg

newmtl Material.018
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-0b6je1mk\\forest_leaves_03_nor_gl_4k.png
map_Kd C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-uz6ep2_8\\forest_leaves_03_diff_4k.jpg

newmtl Material.019
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-0b6je1mk\\forest_leaves_03_nor_gl_4k.png
map_Kd C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-uz6ep2_8\\forest_leaves_03_diff_4k.jpg

newmtl Material.020
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-0b6je1mk\\forest_leaves_03_nor_gl_4k.png
map_Kd C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-uz6ep2_8\\forest_leaves_03_diff_4k.jpg

newmtl Material.021
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-0b6je1mk\\forest_leaves_03_nor_gl_4k.png
map_Kd C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-uz6ep2_8\\forest_leaves_03_diff_4k.jpg

newmtl Material.026
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-0b6je1mk\\forest_leaves_03_nor_gl_4k.png
map_Kd C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-uz6ep2_8\\forest_leaves_03_diff_4k.jpg

newmtl Material.029
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-0b6je1mk\\forest_leaves_03_nor_gl_4k.png
map_Kd C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-uz6ep2_8\\forest_leaves_03_diff_4k.jpg

newmtl Material.030
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-0b6je1mk\\forest_leaves_03_nor_gl_4k.png
map_Kd C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-uz6ep2_8\\forest_leaves_03_diff_4k.jpg

newmtl Material.034
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-0b6je1mk\\forest_leaves_03_nor_gl_4k.png
map_Kd C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-uz6ep2_8\\forest_leaves_03_diff_4k.jpg

newmtl Material.037
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-0b6je1mk\\forest_leaves_03_nor_gl_4k.png
map_Kd C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-uz6ep2_8\\forest_leaves_03_diff_4k.jpg

newmtl Material.044
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-0b6je1mk\\forest_leaves_03_nor_gl_4k.png
map_Kd C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-uz6ep2_8\\forest_leaves_03_diff_4k.jpg

newmtl Material.067
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-0b6je1mk\\forest_leaves_03_nor_gl_4k.png
map_Kd C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-uz6ep2_8\\forest_leaves_03_diff_4k.jpg

newmtl Material.068
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-0b6je1mk\\forest_leaves_03_nor_gl_4k.png
map_Kd C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-uz6ep2_8\\forest_leaves_03_diff_4k.jpg

newmtl Material.069
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-0b6je1mk\\forest_leaves_03_nor_gl_4k.png
map_Kd C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-uz6ep2_8\\forest_leaves_03_diff_4k.jpg

newmtl Material.070
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-0b6je1mk\\forest_leaves_03_nor_gl_4k.png
map_Kd C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-uz6ep2_8\\forest_leaves_03_diff_4k.jpg

newmtl Material.071
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-0b6je1mk\\forest_leaves_03_nor_gl_4k.png
map_Kd C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-uz6ep2_8\\forest_leaves_03_diff_4k.jpg

newmtl Material.072
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-0b6je1mk\\forest_leaves_03_nor_gl_4k.png
map_Kd C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-uz6ep2_8\\forest_leaves_03_diff_4k.jpg

newmtl Material.079
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-0b6je1mk\\forest_leaves_03_nor_gl_4k.png
map_Kd C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-uz6ep2_8\\forest_leaves_03_diff_4k.jpg

newmtl Material.080
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-0b6je1mk\\forest_leaves_03_nor_gl_4k.png
map_Kd C:\\Users\\zapar\\AppData\\Local\\Temp\\gltfimg-uz6ep2_8\\forest_leaves_03_diff_4k.jpg
